# Habamax Theme Colors for Kitty Terminal

# General colors
background #1c1c1c
foreground #9e9e9e
selection_foreground #1c1c1c
selection_background #5f8787

# Cursor colors
cursor #9e9e9e
cursor_text #1c1c1c

# Tab bar colors
active_tab_foreground #b9b9b9
active_tab_background #696969 
inactive_tab_foreground #696969 
inactive_tab_background #1c1c1c

# Black shades
color0 #1c1c1c
color8 #767676

# Red shades
color1 #af5f5f
color9 #d75f87

# Green shades
color2 #5faf5f
color10 #87d787

# Yellow shades
color3 #af875f
color11 #d7af87

# Blue shades
color4 #5f87af
color12 #5fafd7

# Magenta shades
color5 #af87af
color13 #d787d7

# Cyan shades
color6 #5f8787
color14 #87afaf

# White shades
color7 #9e9e9e
color15 #bcbcbc

# colorLine        #303030
# colorB           #3a3a3a
# colorF           #262626
# colorNonT        #585858
# colorC           #ffaf5f
# colorlC          #5fff00
# colorV           #1f3f5f
# colorMP          #ff00af
# diffAdd          #5faf5f
# diffDelete       #af5f5f
# diffChange       #5f87af
# diffText         #af87af
# black            #000000
# white            #dadada
# Added            #5fd75f
# Changed          #ffaf5f
# Removed          #d75f5f
