# Open script files
protocol file
ext sh,command,tool
action launch --hold --type=tab kitty +shebang $FILE_PATH $SHELL

# Open shell specific script files
protocol file
ext fish,bash,zsh
action launch --hold --type=tab kitty +shebang $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH

# Open executable file
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --type=tab $FILE_PATH

# Open text files without fragments in the editor
protocol file
ext lua,js,ts,cpp,c,go,mod,sum,yaml,yml,rs,toml,json,py,txt,http,md
# mime text/*
action launch --type=tab nvim $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=tab kitten icat --hold $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch --type=tab ssh $URL
