### Different user paths
# open quick notes
map kitty_mod+b launch --location=vsplit env PATH=/usr/local/bin:$PATH nvim ~/Desktop/quicknote/quicknote.md

# run pass cli and copy to clipboard
map kitty_mod+g launch --title="KeepassXC" zsh -c 'sh /Users/ghar/.config/kitty/pass.sh'
