### Different user paths
# open quick notes
# map kitty_mod+b launch --location=vsplit env PATH=/usr/local/bin:$PATH nvim ~/OneDrive\ -\ Quick\ Heal\ Technologies\ Ltd/quicknote/quicknote.md

# run pass cli and copy to clipboard
# map kitty_mod+g launch --title="KeepassXC" zsh -c 'sh /Users/prathameshnevagi/.config/kitty/pass.sh'
